<html>
  <head>
    <meta charset="utf-8">
    <title>Free Code Camp Certificate Tribute Page</title>
    <link rel="stylesheet" href="css/tribute.css">

    <style>
      body {
        background-color: #e6e6e6;
        font-family: Arial, Helvetica, sans-serif;
      }

      #main {
        background-color: white;
        margin: 0 auto;
        padding: 20px;
        width: 70%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #title {
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
      }

      #description {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
      }

      #img-div {
        text-align: center;
      }

      #image {
        border-radius: 5px;
      }

      #img-caption {
        margin-top: 10px;
        text-align: center;
      }

      #tribute-info {
        margin-top: 20px;
      }

      #tribute-link {
        text-align: center;
      }

      #tribute-link a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Free Code Camp Certificate Tribute Page</h1>
      <p id="description">This is a tribute page to the Free Code Camp certificate.</p>
      <div id="img-div">
        <img id="image" src="https://s3.amazonaws.com/freecodecamp/certification-projects/tribute-page.png" alt="Free Code Camp Certificate">
        <p id="img-caption">This is the Free Code Camp certificate.</p>
      </div>
      <div id="tribute-info">
        <h3 id="headline">Free Code Camp Certificate</h3>
        <ul>
          <li><strong>First</strong> <a href="tributo"  target="_blank" id="tribute-link">- Free Code Camp is a non-profit organization that consists of an interactive learning web platform, an online community forum, chat rooms, online publications and local organizations that intend to make learning web development accessible to anyone.</a> </li>
          <li><strong>Second</strong>  <a href="tributo" target="_blank" id="tribute-link">- Free Code Camp is a non-profit organization that consists of an interactive learning web platform, an online community forum, chat rooms, online publications and local organizations that intend to make learning web development accessible to anyone.</a> </li>
          <li><strong>Third</strong> <a href="tributo" target="_blank" id="tribute-link">- Free Code Camp is a non-profit organization that consists of an interactive learning web platform, an online community forum, chat rooms, online publications and local organizations that intend to make learning web development accessible to anyone.</a> </li>
        </ul>
      </div>
    </main>
  </body>